openweathermap.uri=http://api.openweathermap.org/data/2.5/weather
queryparam.cnt=cnt
queryparam.cnt.value=10
queryparam.mode=mode
queryparam.mode.value=json
queryparam.units=units
queryparam.units.value=metric
queryparam.appid=appid
queryparam.appid.value=b7a2ace7c8829235b419a5ab70d37b4c
city.list=Chennai,in|London,GB|Melbourne,AU|Adelaide,au|Perth,au|Bangalore,in|Amsterdam,nl|Zurich,ch|NewYork,us|dallas,us|riodejaneiro,bl|sanfrancisco,us|capetown,za